SECRET_KEY='85759c88aafbf4227f46c79af9cc417a401a4dd744ca212ff891f98534e47853'  # openssl rand -hex 32
LOG_LEVEL='DEBUG'
LOG_FORMAT='%(asctime)s %(levelname)s %(message)s'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=django
POSTGRES_PORT=5432